<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
   <main>
      <aside class="side-menu">
        <div class="side-nav">
          <p class="categories">Categories</p>
          <nav class="list-nav">
            <li class="list-current">House Plants</li>
            <li>Potter Plants</li>
            <li>Seeds</li>
            <li>Big Plants</li>
            <li>Succulents</li>
            <li>Terrariums</li>
            <li>Gardening </li>
            <li>Accessories</li>
          </nav>
        </div>
        <div class="sale-banner">
          <p class="sale-name">Super Sale</p>
          <p class="discount">UP TO 75% OFF</p>
          <div class="top-sphere"></div>
          <div class="left-square"></div>
          <div class="right-sphere"></div>
        </div>
      </aside>
    <section class="showcase">
      <section class="switchers">
        <div class="tabs">
          <p class="tabs-active">All Plants</p>
          <p>New Arrivals</p>
          <p>Sale</p>
        </div>
        <div class="sorting">
          <p class="sort-by">Sort by:</p>
          <p class="sort-method">Default sorting</p>
          <img class="arrow-method" src="./img/arrow-down.svg" alt="arrow-show-methods">
        </div>
      </section>
      <section class="products">
        <div class="card-product item1">
          <div class="card-text">
            <p class="card-title">Barberton Daisy</p>
            <p class="card-price">$119.00</p>
          </div>
        </div>
        <div class="card-product item2">
          <div class="card-text">
            <p class="card-title">Angel Wing Begonia</p>
            <p class="card-price">$169.00</p>
          </div>
        </div>
        <div class="card-product item3">
          <div class="card-text">
            <p class="card-title">African Violet</p>
            <p class="card-price">$199.00</p>
          </div>
        </div>
        <div class="card-product item4">
          <div class="card-text">
            <p class="card-title">Beach Spider Lily</p>
            <p class="card-price">$129.00</p>
          </div>
        </div>
        <div class="card-product item5">
          <div class="card-text">
            <p class="card-title">Blushing Bromeliad</p>
            <p class="card-price">$139.00</p>
          </div>
        </div>
        <div class="card-product item6">
          <div class="card-text">
            <p class="card-title">Aluminum Plant</p>
            <p class="card-price">$179.00</p>
          </div>
        </div>
        <div class="card-product item7">
          <div class="card-text">
            <p class="card-title">Bird's Nest Fern</p>
            <p class="card-price">$99.00</p>
          </div>
        </div>
        <div class="card-product item8">
          <div class="card-text">
            <p class="card-title">Broadleaf Lady Palm</p>
            <p class="card-price">$59.00</p>
          </div>
        </div>
        <div class="card-product item9">
          <div class="card-text">
            <p class="card-title">Chinese Evergreen</p>
            <p class="card-price">$39.00</p>
          </div>
        </div>
      </section>
      <div class="pagination">
        <p class="page current">1</p>
        <p class="page">2</p>
        <p class="page">3</p>
        <p class="page">4</p>
        <p class="page-next">
          <img class="arrow-next" src="./img/arrow-down.svg" alt="arrow-next-page">
        </p>
      </div>
    </section>
    </main>
</body>
</html>